## Psychoinformatics - Week 1 (Exercises)
by 李沛宸 (b10902032@ntu.edu.tw)

## 1 Validating the findings about power poses (8 points)
Do <a href="https://www.youtube.com/watch?v=Ks-_Mh1QhMc">power poses</a> really work?
Let's analyze the data (keller2017.csv) from:

Keller, V. N., Johnson, D. J., & Harder, J. A. (2017). <a href="https://www.tandfonline.com/doi/abs/10.1080/23743603.2017.1341186">
Meeting your inner super (wo)man: are power poses effective when taught?</a> Comprehensive Results in Social Psychology, 2(1), 106-122.

where<br>

4 experimental conditions were AC (Aware-Constrictive), AE (Aware-Expansive), UC (Unaware-Constrictive), & UE (Unaware-Expansive)<br>
<br>
and<br>
<br>
3 dependent measures were body expansiveness, performance (in a job interview), & hireability scored by 4 independent raters.

Please construct 3 pandas dataframes df1, and df2, and df3 where <br><br>
<b>df1</b>, derived from df, has only 13 columns of interest (cond, expansiveness1-4, performance1-4, hire1-4) and no missing values (2 points) ;<br><br>
<b>df2</b>, derived from df1, has 4 columns that average expansiveness1-4 into "expansiveness", "performance1-4" into "performance", & hire1-4 into "hire" (df1 & df2 should have the same number of rows) (2 points) ; <br><br>
<b>df3</b>, derived from df2, calculates the means of each dependent variable in each condition (2 points) ;

Finally, run three two-way ANOVAs to see if there is any statistically significant result for each dependent measure (2 point). See <a href="https://www.statology.org/two-way-anova-python/">this page</a> for an example.

In [2]:
import pandas as pd
df=pd.read_csv("https://ceiba.ntu.edu.tw/course/4671ea/content/keller2017.csv")
df.head()

,participant,rater_1,rater_2,rater_3,rater_4,rater_5,performance_1,performance_2,performance_3,performance_4,...,Unnamed: 204,Unnamed: 205,Unnamed: 206,Unnamed: 207,Unnamed: 208,Unnamed: 209,Unnamed: 210,Unnamed: 211,Unnamed: 212,Unnamed: 213
0,1,1319.0,1328.0,1231.0,1093.0,NaN,6.0,7.0,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1069.0,1225.0,1343.0,NaN,NaN,6.0,5.0,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1322.0,1306.0,1031.0,1083.0,NaN,4.0,4.0,1.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1114.0,1178.0,1060.0,1290.0,NaN,6.0,4.0,4.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1372.0,1178.0,1082.0,1341.0,NaN,3.0,2.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df1 = df[["cond", "expansiveness_1", "expansiveness_2", "expansiveness_3", "expansiveness_4",'performance_1','performance_2','performance_3','performance_4','hire_1','hire_2','hire_3','hire_4']]
df1 = df1.dropna()
df1.head()

,cond,expansiveness_1,expansiveness_2,expansiveness_3,expansiveness_4,performance_1,performance_2,performance_3,performance_4,hire_1,hire_2,hire_3,hire_4
0,UC,4.0,7.0,5.0,6.0,6.0,7.0,5.0,6.0,1.0,1.0,1.0,1.0
2,UE,4.0,2.0,2.0,5.0,4.0,4.0,1.0,2.0,2.0,1.0,3.0,3.0
3,UE,3.0,4.0,3.0,2.0,6.0,4.0,4.0,5.0,1.0,2.0,2.0,2.0
4,AC,2.0,5.0,4.0,4.0,3.0,2.0,5.0,3.0,2.0,3.0,2.0,2.0
5,UC,2.0,1.0,4.0,3.0,5.0,4.0,4.0,4.0,2.0,2.0,2.0,2.0

In [4]:
expansiveness = df1[['expansiveness_1', 'expansiveness_2', 'expansiveness_3', 'expansiveness_4']].mean(axis=1)
performance = df1[['performance_1','performance_2','performance_3','performance_4']].mean(axis=1)
hire = df1[['hire_1','hire_2','hire_3','hire_4']].mean(axis=1)
df2 = pd.DataFrame({'cond':df1["cond"],'expansiveness':expansiveness, 'performance':performance, 'hire':hire})
df2.head()

  cond  expansiveness  performance  hire
0   UC           5.50         6.00  1.00
2   UE           3.25         2.75  2.25
3   UE           3.00         4.75  1.75
4   AC           3.75         3.25  2.25
5   UC           2.50         4.25  2.00

In [5]:
# AC, AE, UC, UE
ac_list = ["AC"] + list(df2[df2['cond'] == 'AC'][['expansiveness','performance','hire']].mean())
ae_list = ["AE"] + list(df2[df2['cond'] == 'AE'][['expansiveness','performance','hire']].mean())
uc_list = ["UC"] + list(df2[df2['cond'] == 'UC'][['expansiveness','performance','hire']].mean())
ue_list = ["UE"] + list(df2[df2['cond'] == 'UE'][['expansiveness','performance','hire']].mean())

df3 = pd.DataFrame([ac_list,ae_list,uc_list,ue_list], columns=['cond','expansiveness','performance','hire'])
df3

  cond  expansiveness  performance      hire
0   AC       3.586957     3.967391  1.853261
1   AE       3.607955     3.460227  1.982955
2   UC       3.435185     3.717593  1.916667
3   UE       3.685000     3.765000  1.940000

In [6]:
print(df1.shape,df2.shape)
print(df3)

(194, 13) (194, 4)
  cond  expansiveness  performance      hire
0   AC       3.586957     3.967391  1.853261
1   AE       3.607955     3.460227  1.982955
2   UC       3.435185     3.717593  1.916667
3   UE       3.685000     3.765000  1.940000

In [34]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

model = ols('expansiveness ~ performance * hire', data=df2).fit()
sm.stats.anova_lm(model, typ=2)

                      sum_sq     df          F    PR(>F)
performance        16.822206    1.0  24.794823  0.000001
hire                0.029204    1.0   0.043044  0.835864
performance:hire    0.525526    1.0   0.774591  0.379912
Residual          128.906709  190.0        NaN       NaN

In [35]:
model = ols('performance ~ hire * expansiveness', data=df2).fit()
sm.stats.anova_lm(model, typ=2)

                        sum_sq     df           F        PR(>F)
hire                114.917828    1.0  386.231722  1.182013e-47
expansiveness         7.368161    1.0   24.763935  1.446846e-06
hire:expansiveness    0.159757    1.0    0.536933  4.646094e-01
Residual             56.531833  190.0         NaN           NaN

In [36]:
model = ols('hire ~ expansiveness * performance', data=df2).fit()
sm.stats.anova_lm(model, typ=2)

                              sum_sq     df           F        PR(>F)
expansiveness               0.002799    1.0    0.042871  8.361901e-01
performance                25.144189    1.0  385.157876  1.411814e-47
expansiveness:performance   0.000469    1.0    0.007181  9.325585e-01
Residual                   12.403734  190.0         NaN           NaN

From the data above, we can observe that performance is the only factor that significantly affects hireability.
We can also observe that there is correlation between expansiveness and performance, but their relation is not as strong as performance and hireability.

However, there is quite likely that expansiveness does not affect hireability as the P-value is too large.